CarFinder/Views/MainView.xaml

<UserControl x:Class="CarFinder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views ="clr-namespace:CarFinder.Views"
             xmlns:local="clr-namespace:CarFinder.Views"
             xmlns:converter="clr-namespace:CarFinder.Converters"
             xmlns:viewmodel="clr-namespace:CarFinder.ViewModel.ViewModels;assembly=CarFinder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="980">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="Gray" >
        <Border x:Name="BackgroundOverlayBorder"
                Background="#FF06C409"
                Opacity="0" />

        <Border x:Name="border"
                Width="600"
                MinHeight="600"
                Background="White"
                CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="20"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF252525"
                                  Opacity="0.7" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Car Finder Game"
                           FontSize="20"
                           Foreground="Gray" />

                <Views:FormControl Grid.Row="1"
                                  Margin="0,20,0,0" />
                
<!--                <Grid Grid.Row="2">-->
<!--                    <Grid.ColumnDefinitions>-->
<!--                        <ColumnDefinition Width="Auto" />-->
<!--                        <ColumnDefinition Width="*" />-->
<!--                    </Grid.ColumnDefinitions>-->
<!--                    <Grid.RowDefinitions>-->
<!--                        <RowDefinition Height="Auto" />-->
<!--                        <RowDefinition Height="Auto" />-->
<!--                        <RowDefinition Height="Auto" />-->
<!--                    </Grid.RowDefinitions>-->
<!--                    <TextBlock Grid.Column="0"-->
<!--                       Grid.Row="0"-->
<!--                       Text="Game status: "-->
<!--                       Style="{StaticResource LabelTextBlockStyle}" />-->
<!---->
<!--                    <TextBlock Grid.Column="1"-->
<!--                         Grid.Row="0"-->
<!--                         Text="{Binding CarModel.IsGameRunning, Converter={StaticResource boolToStringConv}}" />  -->
<!--                </Grid>-->
                


            </Grid>

        </Border>
    </Grid>
</UserControl>

